# QuickOrder

./: .gitignore  README.md  docker-compose.yml
infra/quick-order-client/: Dockerfile
infra/quick-order-server/: Dockerfile
infra/quick-order.simulation-web-api/: Dockerfile
src/: QuickOrder.slnx
src/QuickOrder.Client/: Program.cs  QuickOrder.Client.csproj  Worker.cs
src/QuickOrder.Client/Properties/: launchSettings.json
src/QuickOrder.Core/Application/Commands/: CancelOrderCommand.cs  NewOrderCommand.cs
src/QuickOrder.Core/Application/Results/: BookSnapshotDto.cs  CancelOrderResult.cs  PlaceOrderResult.cs
src/QuickOrder.Core/Application/UseCases/: CancelOrderHandler.cs  GetBookSnapshotHandler.cs  PlaceOrderHandler.cs
src/QuickOrder.Core/Domain/: Order.cs
src/QuickOrder.Core/Domain/Abstractions/: IOrderBook.cs
src/QuickOrder.Core/Domain/Entities/: Order.cs
src/QuickOrder.Core/Domain/ValueObjects/: Side.cs  Symbol.cs
src/QuickOrder.Infrastructure/: QuickOrder.Infrastructure.csproj
src/QuickOrder.Infrastructure/Http/: SnapshotHttpServer.cs  SnapshotProxyHttpServer.cs
src/QuickOrder.Infrastructure/Ledger/: OrderLedger.cs
src/QuickOrder.Infrastructure/MessageCrackers/: ClientFixAdapter.cs  ClientFixApplication.cs  FixMapping.cs  ServerFixAdapter.cs  ServerMessageCracker.cs
src/QuickOrder.Infrastructure/Repositories/: OrderRepository.cs
src/QuickOrder.Server/: Program.cs  QuickOrder.Server.csproj  Worker.cs
src/QuickOrder.Server/Properties/: launchSettings.json
src/QuickOrder.SimulatorWebApi/: FixClientService.cs  Program.cs  QuickOrder.SimulatorWebApi.csproj
src/QuickOrder.SimulatorWebApi/Controllers/: BenchmarkController.cs  OrderController.cs
src/QuickOrder.SimulatorWebApi/Properties/: launchSettings.json
src/QuickOrder.SimulatorWebApi/Validators/: PayloadValidators.cs
src/QuickOrder.Tests/: QuickOrder.Tests.csproj
src/QuickOrder.Tests/Application/: CancelOrderHandlerTests.cs  GetBookSnapshotHandlerTests.cs  InMemoryOrderBook.cs  PlaceOrderHandlerTests.cs
src/QuickOrder.Tests/Domain/: OrderTryCreateTests.cs
