<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-QuickOrder.Server-7a3b1fb6-26b7-486c-9912-1a1b03b1481d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuickOrder.Core\QuickOrder.Core.csproj" />
    <ProjectReference Include="..\QuickOrder.Infrastructure\QuickOrder.Infrastructure.csproj" />
  </ItemGroup>
</Project>
