<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="QuickFIXn.Core" Version="1.13.0" />
    <PackageReference Include="QuickFIXn.FIX4.2" Version="1.13.0" />
  </ItemGroup>

</Project>
